

/* --------- adjustment --------- */

@container-width    : 1264px;
@footer-height      : 201px;
@body-font          : Arial, Helvetica, sans-serif;

/* --------- base --------- */

html {
  width:100%;
  height:100%;
  font-size: 100.01%;
}

body {
  font: 14px/1.41 @body-font;
  -webkit-font-smoothing: antialiased;
  width:100%;
  height:100%;


}

.container {
  width: 1080px;
  margin: 0 auto;
  position: relative;
}

.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  min-width: @container-width + 20;
  background: -moz-linear-gradient(0deg, rgba(255,13,227,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,13,227,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(0deg, rgba(255,13,227,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(0deg, rgba(255,13,227,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(0deg, rgba(255,13,227,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
  background: linear-gradient(90deg, rgba(255,13,227,1) 0%, rgba(0,128,128,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0DE3', endColorstr='#008080',GradientType=1 ); /* ie6-9 */

  &:after {
    content: "";
    display: block;
    position: relative;
    height: @footer-height;
  }

}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;

  li {
    padding: 0;
    left: 0;
    list-style: none outside none;
  }
}

p {
  padding: 0;
  margin: 0;
}

footer {
  position: relative;
  margin-top: -@footer-height;
  height: @footer-height;
  min-width: @container-width + 20;
}