@import "mixins";
@import "font";




.page{
  height: 100%;
  width: 100%;
  .clearfix;


}

.page_canvas {
  margin-top: 50px;
 float: left;
  overflow: hidden;
  position: relative;
  &:hover{
    cursor: pointer;
  }
}
#canvas-font {
  position: absolute;
  left: 0;
  background: #ffffcc;
}

.page_tools {
  position: fixed;
  right: 0;
}
input[type = 'number'] {
  width: 50px;
}


#page_tools-tools-move {
  margin-top: 5px;
}
#erasel, #pensil {
  padding: 5px;
  width: 20px;
  height: 20px;
  margin: 2px;
  font-size: 20px;
  cursor: pointer;
}

.activ_border {
  border: 3px solid #000
}



.t-active {
border: 1px solid #000000;

}
.s-active {
  width: 50px;
  margin: 2px;
}

#big, #middle, #small {
  cursor: pointer;
}

#header_option-move:checked + #labMove {
  color: red;
}
















